# KotlinNativeSerialization

./: build.gradle  gradle.properties  settings.gradle
src/macosMain/kotlin/: SampleMacos.kt  Serializer.kt
